<!DOCTYPE html>
<html style="margin: 0 !important;">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="ui.min.css" />
	<script src="jquery.js"></script>
	<script src="jquery.mobile-1.0.1.min.js"></script>
</head>
<body style="margin: 0 !important;">
	<div data-role="page" style="margin: 0 auto; display: block; height: 336px !important; width: 482px; position: relative; background: transparent url(bg.jpg) 0 0 no-repeat; overflow: hidden; padding: 54px; outline: none !important; margin-top: 7%; min-height: 336px !important;">
	<div data-role="content">
		<div class="content-primary">
		<form action="#" method="get">
        <div id="search">
          <input type="search" class="searchbox" placeholder="Search..." style="outline: none;">
          <a href="#" id="search-button">Search</a>
        </div>
		<div data-role="fieldcontain" style="width: 112px; height: auto;  margin; 25px 0 0 13px !important;position: relative;margin: 0 0 10px 0;top: 0;display: block;overflow: hidden;left: -348px;">
          <div class="checkboxes">
            <input type="checkbox" class="checkbox">
            <input type="checkbox" class="checkbox">
            <input type="checkbox" class="checkbox">
          </div>
          <div class="radios">
			<input type="radio" class="radio">
            <input type="radio" class="radio">
            <input type="radio" class="radio">
          </div>
		</div>
		<div data-role="fieldcontain" style="width: 105px; overflow-y: visible;">
			<select name="slider" id="flip-b" data-role="slider">
				<option class="no" value="Off">Off</option>
				<option class="yes" value="On">On</option>
			</select>
		</div>
		<div data-role="fieldcontain" style="width: 105px; overflow-y: visible; margin-top: 9px;">
			<select name="slider" id="flip-b" data-role="slider">
				<option class="no" value="Off">Off</option>
				<option class="yes" value="On" selected="selected">On</option>
			</select>
		</div>
		</form>

        <div id="buttons">
          <div id="circ">
            <a class="circ-btn normal" href="#">Button</a>
            <span class="circ-btn-sh"></span>
          </div>
          <div id="circ">
            <a class="circ-btn normal" href="#">Button</a>
            <span class="circ-btn-sh"></span>
          </div>
          <div id="circ">
            <a class="circ-btn normal" href="#">Button</a>
            <span class="circ-btn-sh"></span>
          </div>
        </div>

        <span class="gd-sh" style="margin-left: 380px;"></span>
	</div><!--/content-primary -->
</div><!-- /content -->	
</div><!-- /page -->
</body>
</html>

